DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
ALLOWED_HOSTS="127.0.0.1","localhost",".herokuapp.com"

DATABASE_URL="postgres://user:password@localhost:port/database"

# Recaptcha
NORECAPTCHA_TESTING=True
NORECAPTCHA_SITE_KEY=""
NORECAPTCHA_SECRET_KEY=""

TIME_ZONE="UTC"